.productCard{
    width:100%; 
    
}
.productList{
    justify-content: space-between;
    border: 1px solid var(--grayLighter);
    cursor: pointer;
    transition: transform 1s;
}
.productList:hover{
    transform:scaleY(1.1);
}
.img {
    overflow: hidden;
}
.img img{
    overflow: hidden;
    transform: scale(1.0); 
    transition: transform 1s;
}
.img img:hover{
    transform: scale(1.1); 
}
.imgCard img{
    width: 100%;
}

.imgList{
    width: 20%;
}
.imgList img{
    width: 100%;
}
.infoProductList{
    width: 60%;
 
}
.title{
    color:#999;
    cursor: pointer;
    transition:color 0.5s;
}
.title:hover{
    color: var(--bluePuplePrimary);
}
.priceCard{
    color:#666;
    
}
@media only screen and (max-width: 600px) {
    .gridVariantCard{
        grid-template-columns: 45% 45%;
        row-gap: 50px;
        justify-content: space-between
    
    }
 
  }